spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# validates the schema of the created table
spring.jpa.hibernate.ddl-auto=validate

app.IEX_HOST=https://cloud.iexapis.com/v1
app.IEX_PUB_TOKEN=${IEX_PUB_TOKEN}